# mullet

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/grogolden/mullet/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grogolden/mullet/: MainActivity.kt  MulletApplication.kt
android/app/src/main/java/com/grogolden/mullet/background/common/: ChildWorkerFactory.kt  HiltWorkerFactory.kt
android/app/src/main/java/com/grogolden/mullet/background/modes/: DeleteModeWorker.kt  SyncModeWorker.kt
android/app/src/main/java/com/grogolden/mullet/background/tasks/: DeleteTaskWorker.kt  SyncTaskWorker.kt
android/app/src/main/java/com/grogolden/mullet/data/database/: ModeDao.kt  ModeDataSource.kt  MulletDatabase.kt  TaskDao.kt
android/app/src/main/java/com/grogolden/mullet/data/di/: AppModule.kt  WorkerKey.kt  WorkerModule.kt
android/app/src/main/java/com/grogolden/mullet/data/local/: SyncStatusManager.kt
android/app/src/main/java/com/grogolden/mullet/data/local/entities/: ModeEntity.kt  TaskEntity.kt
android/app/src/main/java/com/grogolden/mullet/data/mappers/: ModeMapper.kt  TaskMapper.kt
android/app/src/main/java/com/grogolden/mullet/data/models/: Mode.kt  Task.kt
android/app/src/main/java/com/grogolden/mullet/data/network/api/: ModeApiService.kt  TaskApiService.kt
android/app/src/main/java/com/grogolden/mullet/data/network/dto/: ModeDto.kt  TaskDto.kt
android/app/src/main/java/com/grogolden/mullet/data/repository/: ModeRepository.kt  TaskRepository.kt
android/app/src/main/java/com/grogolden/mullet/ui/: MulletComposeApp.kt
android/app/src/main/java/com/grogolden/mullet/ui/components/common/: AddButton.kt
android/app/src/main/java/com/grogolden/mullet/ui/components/modes/: ColourPickerDialog.kt  ModeDialog.kt  ModeSelector.kt
android/app/src/main/java/com/grogolden/mullet/ui/components/tasks/: AddTaskDialog.kt  EditTaskDialog.kt  TaskCard.kt
android/app/src/main/java/com/grogolden/mullet/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/grogolden/mullet/ui/screens/: DashboardScreen.kt
android/app/src/main/java/com/grogolden/mullet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/grogolden/mullet/viewmodel/: GlobalModeViewModel.kt  TaskViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/grogolden/mullet/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
backend/mulletbackend/core/: admin.py  models.py  serializers.py  urls.py  views.py
backend/mulletbackend/mulletbackend/: settings.py  urls.py
